# qa_siluyan_notifications

./: build.gradle
notifications/: config.json
src/test/java/pages/: CalendarComponent.java  RegistrationPage.java
src/test/java/testBases/: RemoteTestBase.java
src/test/java/tests/: FormTests.java  TestBase.java
